CACHE MANIFEST
#1499260807
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundo-sheet0.png
images/bat1775692_960_-sheet0.png
images/imagemfim-sheet0.png
images/gameover-sheet0.png
images/tiledbackground.png
images/draculbloco-sheet0.png
images/tiledbackground2.png
images/signlarge-sheet0.png
images/tree-sheet0.png
images/foliagepack_2-sheet0.png
images/signarrow_tr-sheet0.png
images/signarrow_tl-sheet0.png
images/cruz-sheet0.png
images/grass3-sheet0.png
images/signarrow_right-sheet0.png
images/castelo-sheet0.png
images/signarrow_up-sheet0.png
images/foliagepack_10-sheet0.png
images/morcegos-sheet0.png
images/sol-sheet0.png
images/sol-sheet1.png
images/sol-sheet2.png
images/aranha-sheet0.png
images/aranha-sheet1.png
images/aranha-sheet2.png
images/moeda-sheet0.png
images/sensor-sheet0.png
images/chave-sheet0.png
images/estacamadeira-sheet0.png
images/vida-sheet0.png
images/vidavazio-sheet0.png
images/button1-sheet0.png
images/semtítulo2-sheet0.png
images/semtítulo3-sheet0.png
images/download-sheet0.png
images/button2-sheet0.png
images/the_bat_monster_high-sheet0.png
images/semtítulo4-sheet0.png
images/personagem-sheet0.png
images/vampiro-sheet0.png
images/975405fc27175a867f96f5653dc7c8f-sheet0.png
images/madeira-sheet0.png
images/tiledbackground12.png
images/coin_gold-sheet0.png
images/sprite-sheet0.png
images/inimigo-sheet0.png
images/inimigo-sheet1.png
images/pedra-sheet0.png
images/sun-sheet0.png
images/sun-sheet1.png
images/dracullogo-sheet0.png
images/dracullogo-sheet1.png
images/cinza3-sheet0.png
images/tiledbackground13.png
images/tiledbackground14.png
images/sprite5-sheet0.png
images/céu.png
images/montanhasfundo.png
images/montanhas-sheet0.png
images/montanhasfrente.png
images/fundocinza1-sheet0.png
images/fundocinza2-sheet0.png
images/tiledbackground3.png
images/arvores-sheet0.png
images/criadormorcego-sheet0.png
images/geradormorcegos-sheet0.png
images/porta-sheet0.png
images/sprite2-sheet0.png
images/tiledbackground4.png
images/tiledbackground5.png
images/tiledbackground6.png
images/geradorsol-sheet0.png
images/coletorsol-sheet0.png
images/tiledbackground7.png
images/tetoesq-sheet0.png
images/tetodir-sheet0.png
images/tiledbackground8.png
images/tiledbackground9.png
images/sprite6-sheet0.png
media/musica%20do%20menu.ogg
media/musica%20da%20fase.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
